1.	void mathFizzBuzz() {
		for (int i = 1; i <= 100; i++) {
			if(i%3 == 0) {
				if(i%5 == 0 ) {
					System.out.println("FizzBuzz");
				}else {
					System.out.println("Fizz");
				}

			}else if(i%5 == 0) {
				System.out.println("Buzz");
			}else {
				System.out.println(i);
			}
		}

	}

2.    void mathFizzBuzz1() {
    	for (int i = 1; i <= 100; i++) {
			int g = i/1%10;
			int s = i/10%10;
			if (i%3 == 0||g == 3||s == 3) {
				if(i%5 == 0||g == 5||s == 5) {
					System.out.println("FizzBuzz");
				}else {
					System.out.println("Fizz");
				}
			}else if(i%5 == 0||g == 5||s == 5){
				System.out.println("Buzz");

			}else {
				System.out.println(i);
			}
		}
    	
    }
